{
  "name": "je-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://jragyn.github.io/je-react/Home",
  "dependencies": {
    "@material-ui/core": "^1.0.0-rc.1",
    "@material-ui/icons": "^1.0.0-rc.0",
    "gh-pages": "^1.1.0",
    "react": "^16.3.2",
    "react-audio-player": "^0.10.0",
    "react-dom": "^16.3.2",
    "react-load-script": "0.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "typeface-roboto": "^0.0.54",
    "typeface-roboto-mono": "^0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
